# Q10.StudentManagement

./: Q10TechChallenge.sln  README.md
Q10.StudentManagement.Api/: Program.cs  Q10.StudentManagement.Api.csproj  appsettings.json
Q10.StudentManagement.Api/Common/: ApiBaseController.cs  ApiProblemDetailsFactory.cs  Constants.cs  ErrorController.cs
Q10.StudentManagement.Api/Configuration/: ApiAssemblyReference.cs  ApiConfiguration.cs
Q10.StudentManagement.Api/Controllers/: EnrollmentController.cs  StudentController.cs  SubjectController.cs
Q10.StudentManagement.Api/Middleware/: ApiMiddleware.cs
Q10.StudentManagement.Api/Properties/: launchSettings.json
Q10.StudentManagement.Enrollment.Application/: Q10.StudentManagement.Enrollment.Application.csproj
Q10.StudentManagement.Enrollment.Application/Commands/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
Q10.StudentManagement.Enrollment.Application/Configuration/: ApplicationAssemblyReference.cs  ApplicationEnrollmentConfiguration.cs
Q10.StudentManagement.Enrollment.Application/Dtos/: EnrollmentDto.cs
Q10.StudentManagement.Enrollment.Application/Queries/: GetAllEnrollmentQuery.cs  GetEnrollmentByIdQuery.cs
Q10.StudentManagement.Enrollment.Domain/Entities/: Enrollment.cs
Q10.StudentManagement.Enrollment.Domain/Interfaces/: IEnrollmentRepository.cs
Q10.StudentManagement.Enrollment.Domain/ValueObjects/: Id.cs
Q10.StudentManagement.Enrollment.Infrastructure/: Q10.StudentManagement.Enrollment.Infrastructure.csproj
Q10.StudentManagement.Enrollment.Infrastructure/Configuration/: InfrastructureEnrollmentConfiguration.cs
Q10.StudentManagement.Enrollment.Infrastructure/Repositories/: EnrollmentRepository.cs
Q10.StudentManagement.Student.Application/: Q10.StudentManagement.Student.Application.csproj
Q10.StudentManagement.Student.Application/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Q10.StudentManagement.Student.Application/Configuration/: ApplicationAssemblyReference.cs  ApplicationStudentConfiguration.cs
Q10.StudentManagement.Student.Infrastructure/: Q10.StudentManagement.Student.Infrastructure.csproj
Q10.StudentManagement.Student.Infrastructure/Configuration/: InfrastructureConfiguration.cs  InfrastructureStudentConfiguration.cs
Q10.StudentManagement.Student.Infrastructure/Mapping/: StudentMapping.cs
Q10.StudentManagement.Student.Infrastructure/Persistence/DataBaseConfiguration/: StudentConfiguration.cs
Q10.StudentManagement.Student.Infrastructure/Persistence/DataBaseContext/: StudentDataBaseContext.cs
Q10.StudentManagement.Student.Infrastructure/Repositories/: StudentRepository.cs
Q10.StudentManagement.Subject.Aplication.UnitTests/: Q10.StudentManagement.Subject.Aplication.UnitTests.csproj
Q10.StudentManagement.Subject.Application/: Q10.StudentManagement.Subject.Application.csproj
Q10.StudentManagement.Subject.Infrastructure/: Q10.StudentManagement.Subject.Infrastructure.csproj
Q10.StudentManagement.Web/: Program.cs  Q10.StudentManagement.Web.csproj  appsettings.json
Q10.StudentManagement.Web/Common/: ApiSettings.cs
Q10.StudentManagement.Web/Controllers/: EnrollmentController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
Q10.StudentManagement.Web/Interfaces/: IApiService.cs
Q10.StudentManagement.Web/Models/: ErrorResponse.cs  ErrorViewModel.cs
Q10.StudentManagement.Web/Models/Enrollment/: EnrollmentViewModel.cs
Q10.StudentManagement.Web/Models/Student/: StudentViewModel.cs
Q10.StudentManagement.Web/Models/Subject/: SubjectViewModel.cs
Q10.StudentManagement.Web/Properties/: launchSettings.json
Q10.StudentManagement.Web/Services/: ApiService.cs
Q10.StudentManagement.Web/Views/: _ViewImports.cshtml
Q10.StudentManagement.Web/Views/Enrollment/: Index.cshtml
Q10.StudentManagement.Web/Views/Shared/: _Layout.cshtml
Q10.StudentManagement.Web/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Q10.StudentManagement.Web/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
