<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q10.StudentManagement.Student.Application\Q10.StudentManagement.Student.Application.csproj" />
    <ProjectReference Include="..\Q10.StudentManagement.Student.Domain\Q10.StudentManagement.Student.Domain.csproj" />
  </ItemGroup>

</Project>
